Notatnik/Notatnik.Uwp/Pages/MainPage.xaml

<local:BasePage
    x:Class="Notatnik.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notatnik.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="Black"
              BorderThickness="2"
              Margin="12,12,12,12">
            <Button 
                HorizontalAlignment="Stretch"
                Background="White"
                Command="{Binding CreateNoteCommand}"
                VerticalAlignment="Stretch" >
                Dodaj Notatkę
            </Button>
        </Grid>

        <Grid BorderBrush="Black" 
              BorderThickness="2"
              Margin="12,12,12,12" 
              VerticalAlignment="Top"
              Grid.Row="1" >
            <ListView 
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Notes}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="12,12,12,12">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel BorderBrush="Black" BorderThickness="2" Margin="4,4,4,4">
                            <TextBlock FontSize="20" 
                                       Height="40" 
                                       Width="1000" 
                                       Foreground="Black" 
                                       Text="{Binding Title}" 
                                       HorizontalAlignment="Left"/>
                            <TextBlock FontSize="12" 
                                       Foreground="Black" 
                                       Text="{Binding CreateDate}"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</local:BasePage>
